# XMI

./: Copyrights.props  LICENSE  Package.props  README.md  description.txt  version.json
.github/workflows/: Build-and-Test.yml
.github/workflows/PULL_REQUEST_TEMPLATE/: pull_request_template.md
source/: Directory.Build.props  SOLUTION.sln
