<Project>

  <Import Project="$(SolutionDir)..\Package.props"/>
  <Import Project="$(SolutionDir)..\Copyrights.props"/>

  <Import Project="$(SolutionDir)..\build\Icon.props"/>
  <Import Project="$(SolutionDir)..\build\ApplyVersion.props"/>

  <!-- Project and package common metadata. -->
  <PropertyGroup>

    <PackageIcon>icon.png</PackageIcon>

    <!-- Copyright details for the package. -->
    <Copyright>© $([System.DateTime]::Now.ToString('yyyy')) $(Company). All rights reserved.</Copyright>

    <!-- A long description for the assembly. 
    If PackageDescription is not specified, then this property is also used as the description of the package. -->
    <Description>$([System.IO.File]::ReadAllText('$(SolutionDir)..\description.txt'))</Description>

    <!-- Release notes for the package. -->
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(SolutionDir)..\CHANGELOG.md'))</PackageReleaseNotes>

  </PropertyGroup>

  <!-- Project type selector. -->
  <PropertyGroup>

    <!-- Verifies that the project is a test project (by his naming convention). -->
    <IsTest Condition="$(MSBuildProjectName.EndsWith('Tests')) OR $(MSBuildProjectName.EndsWith('Test'))">true</IsTest>

  </PropertyGroup>

  <Choose>
    <When Condition="'$(IsTest)' != 'true'">

      <!-- If the project is not a test, then generate documentation. -->
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(TargetDir)$(MSBuildProjectName).xml</DocumentationFile>
      </PropertyGroup>

      <ItemGroup>

        <!-- Hide autogenerated xml doc file from solution explorer. -->
        <None Include="$(ProjectDir)$(MSBuildProjectName).xml"
              Visible="false"/>

      </ItemGroup>

    </When>
    <Otherwise>

      <!-- Else (is test) then disable some warnings. -->
      <PropertyGroup>
        <NoWarn>IDE0051;IDE0060;CA1819</NoWarn>
      </PropertyGroup>

    </Otherwise>
  </Choose>

</Project>